<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> CV :Rachid Tounsy   </title>
 <style>
   *
   {
     margin:0% ;
   }
    #imagerachid
    {
      width: 150px;
      height: 150px;
      border-radius: 50px;
      margin-left: 100px;
    }
     #div1
     {
          background-color: rgb(67, 78, 88);
          margin:20px;
          position: relative;         
            width: 30%; 
            height: 100%; 
            border-radius:0px 80px 80px 0px;
          
     }
     .div2
     {
      position: absolute;
          left: 40%;
            top: 0%;
            margin:20px;
       background-color: rgb(235, 235, 235);
       width: 50%;
       
       border-radius: 20px;

     }
     #Nom
     {
         font-size: 60px;
         text-align: center;
     }
     .div
     {
       color: wheat;
       border: 1px solid rgb(15, 17, 17);
       font-size: 25px;
       background-color: rgb(65, 133, 197);
       border-radius:10px;
       margin: 10px  ;
        width: 50%;
        text-align: center;
        color:black;
     }
     span
     {
      font-size: 20px;
        padding-left: 2px;
        margin: 2px 2px 2px 10px;
     }
      label
     {
      font-size: 25px ;
     font-style:normal;
      margin-left: 15px;
      padding-left: 5px;
      
     }
     .spclass2
     {
       width: 20px;
       height: 20px;
       background-color: rgb(3, 3, 3);
       border-radius: 50px;
       margin-left: 2px;
     }
     .spclass1
     {
       width: 20px;
       height: 20px;
       background-color: rgb(15, 9, 73);
       border-radius: 50px;
       margin-left: 2px;
     }
    
 </style>
</head>
<body>
                <div id="div1">
                
                                        
   <br><img src="image.PNG" alt="" srcset="" id="imagerachid"><br>
    <label> Nom :   </label> <span>Rachid </span>  <br> 
    <label>Prénom :   </label> <span>TOUNSY </span>  <br> 
    <label>Date de naissance :  </label> <span>29/07/1997 </span>  <br> 
 <label>Situation familiale :  </label> <span> Célibataire</span>  <br> 
     <label>Nationnalit:     </label> <span>Marocain </span>  <br> 
     <div class="div">CONTACT</div> <br>
  <label> Adresse :  </label> <span>  DR TAINIT 2 AIT MAJDEN  OUAOULA, AZILAL </span>  <br> 
  <label> Mobile : </label> <span> 0610134497</span>  <br> 
<label> Email :  </label> <span> rachidtounsy1@gmail.com</span>  <br> 
 <div class="div">LANGUES</div>
     <div>
     <label> Arabe :</label> <span class="spclass1">0 </span>
        <span class="spclass1">0 </span><span class="spclass1">0 </span>
   <span class="spclass1">0 </span><span class="spclass1">0 </span>
     <span class="spclass1">0 </span><span class="spclass1">0 </span>
        <span class="spclass1">0 </span><span class="spclass1">0
      </span><span class="spclass1">0 </span>
   <br> <label> Français:</label><span class="spclass1">0 </span>
       <span class="spclass1">0 </span><span class="spclass1">0 </span>
     <span class="spclass1">0 </span><span class="spclass1">0 </span>
    <span class="spclass2">0 </span><span class="spclass2">0 </span>
   <span class="spclass2">0 </span><span class="spclass2">0
        </span><span class="spclass2">0 </span>
     <br> <label>Anglias :</label><span class="spclass1">0 </span>
        <span class="spclass1">0 </span><span class="spclass1">0 </span>
       <span class="spclass1">0 </span><span class="spclass1">0 </span>
       <span class="spclass2">0 </span><span class="spclass2">0 </span>
         <span class="spclass2">0 </span><span class="spclass2">0
    </span><span class="spclass2">0 </span>
       </div>

  <div class="div">LOGICIELS</div>
  <div>
    <label>  Excel :</label> 
   <span class="spclass1">0 </span><span class="spclass1">0 </span>
     <span class="spclass1">0 </span><span class="spclass1">0 </span>
      <span class="spclass1">0 </span><span class="spclass1">0 </span>
       <span class="spclass2">0 </span><span class="spclass2">0
    </span><span class="spclass2">0 </span>  
     <br> <label> PowerPoint:</label><span class="spclass1">0 </span>
     <span class="spclass1">0 </span><span class="spclass1">0 </span>
        <span class="spclass1">0 </span><span class="spclass1">0 </span>
     <span class="spclass1">0 </span><span class="spclass1">0 </span>
       <span class="spclass1">0 </span><span class="spclass2">0
    </span><span class="spclass2">0 </span>
      <br> <label>Word :</label><span class="spclass1">0 </span>
<span class="spclass1">0 </span><span class="spclass1">0 </span>
<span class="spclass1">0 </span><span class="spclass1">0 </span>
 <span class="spclass1">0 </span><span class="spclass1">0 </span>
<span class="spclass1">0 </span><span class="spclass2">0
 </span><span class="spclass2">0 </span>
 <br> <label>Access  :</label><span class="spclass1">0 </span>
 <span class="spclass1">0 </span><span class="spclass1">0 </span>
 <span class="spclass1">0 </span><span class="spclass1">0 </span>
  <span class="spclass1">0 </span><span class="spclass2">0 </span>
 <span class="spclass2">0 </span><span class="spclass2">0
  </span><span class="spclass2">0 </span>                        
 </div> 
   <br>
     </div>
                               
    </div>
                
      </div>             
      <!-------------------------------------------->
      <div class="div2"> 
        <div id="Nom"> Rachid Tounsy </div>
    <div class="div"> Formations et Diplômes</div>
    <div>
    
 <br><label>2019 :</label> <span>Baccalauréat Lettres et Scienes Humaines Option. Lettres, Azilal. </span>
 <br>
 <label>2018 :</label> <span>Licence a CHARIAA ET DROIT option Etudes de la Chariaa, Faculté
  Chariaa, Ait Melloul. Université IBN ZOHR. </span>
  <br>
 <label>2017 :</label> <span>Diplômes d’études universitaires générales, Chariaa et Droit,
  Faculté Chariaa, Ait Melloul. Université IBN ZOHR. </span>
  <br>
 <label>2017 :</label> <span>Diplôme en autogestion et gestion des institution, Centre
  Resala pour développement des capacités, Agadir. </span>
  <br>
 <label>2015 :</label> <span>Baccalauréat Sciences Expérimentales Option Sciences De La Vie et La terre,
  lysée Qualifiant Ezarktouni, Tanant, Azilal. </span>
</div>
<div class="div"> Qualités Pérsonnelle</div>
  <span> Ponctualité.</span><br>
  <span>Esprit de travail en équipe. </span><br>
  <span>Facilité d’adaptation. </span><br>
  <div class="div"> Loisirs </div>
  <span> Voyage.</span><br>
  <span>Lecture. </span><br>
  <span> Ecouter à la Musique. </span><br>
<br>
<div class="div"> Actuellement</div>
<label>2021</label> :</label> <span>  Stagiaire en deuxième année à institut spécialisé en nouvelles technologies
  de l’information et de la communication -Beni Mellal-  option développement informatique.
</span>

 <br><label>2021</label> :</label> <span> Etudiant à la Faculté de Littérature - Université du Sultan Moulay Suleiman Beni Mellal ,filière de Littérature Arabe.
</span>
 <br> <br>
      </div>
     

      
</body>
</html>